mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://103.137.185.172:3306/sacmau?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
mysql.username=root
mysql.password=Admin@1234
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

