#link upload image truc tiep. Link nay phai chinh la thu muc vat ly tren server khi build code
image_folder_get=/tmpFileArticles/
image_folder = /cong_tt/admin/upload/news
domain=http://192.168.1.89:8084/sansimso/
image_sim_gen=/assets/upload/shareImage/

notary_office_folder=/cong_tt/admin/upload/notary-office
notary_office_folder_get=/tmpFiles/

system_folder=/freelancer/webforum/document/
user_folder=/freelancer/webforum/user/
template_path=/WEB-INF/template/

email.username=alone06062006@gmail.com
email.password=Chudai@1995

url=http://localhost:7070/sansim_customer_war_exploded